{"version": 2, "width": 153, "height": 26, "timestamp": 1716241477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016736, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.02338, "o", "\u001b[?1034h"]
[0.023423, "o", "bash-3.2$ "]
[6.998461, "o", "pwd"]
[7.430202, "o", "\b\b\bmake brain-calc"]
[10.427426, "o", "\b\u001b[K"]
[10.929079, "o", "\b\u001b[K"]
[11.011023, "o", "\b\u001b[K"]
[11.095768, "o", "\b\u001b[K"]
[11.179417, "o", "\b\u001b[K"]
[11.263707, "o", "\b\u001b[K"]
[11.348353, "o", "\b\u001b[K"]
[11.432463, "o", "\b\u001b[K"]
[11.516315, "o", "\b\u001b[K"]
[11.600475, "o", "\b\u001b[K"]
[11.680266, "o", "\b\u001b[K"]
[11.766887, "o", "\b\u001b[K"]
[11.85224, "o", "\b\u001b[K"]
[11.936204, "o", "\b\u001b[K"]
[12.020525, "o", "\b\u001b[K"]
[12.103544, "o", "\u0007"]
[12.472468, "o", "n"]
[12.79964, "o", "p"]
[13.11143, "o", "m"]
[13.594743, "o", " "]
[14.098069, "o", "l"]
[14.25878, "o", "i"]
[14.461139, "o", "n"]
[14.765331, "o", "k"]
[15.200883, "o", "\r\n"]
[16.570759, "o", "\u001b[37;40mnpm\u001b[0m"]
[16.57093, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35minvalid config\u001b[0m"]
[16.571046, "o", " proxy=\"false.\" set in /Users/vaceslav/.npmrc\r\n\u001b[0m"]
[16.57129, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.571323, "o", " \u001b[0m"]
[16.571346, "o", "\u001b[35minvalid config\u001b[0m Must be full url with \"http://\"\r\n\u001b[0m"]
[16.637515, "o", "\u001b[?25l"]
[16.640906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.740706, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.792335, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.843381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.893923, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.947684, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[16.996589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[17.047007, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[17.09024, "o", "\r\u001b[K\u001b[?25h"]
[17.092682, "o", "\r\nup to date, audited 3 packages in 931ms\r\n"]
[17.094877, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[17.104291, "o", "bash-3.2$ "]
[21.474084, "o", "m"]
[21.537101, "o", "a"]
[21.674534, "o", "k"]
[21.762133, "o", "e"]
[21.955886, "o", " "]
[23.053794, "o", "b"]
[23.228469, "o", "r"]
[23.500296, "o", "a"]
[23.674082, "o", "i"]
[23.762357, "o", "n"]
[24.202366, "o", "0"]
[24.75257, "o", "\b\u001b[K"]
[25.297948, "o", "-"]
[25.391755, "o", "c"]
[25.471876, "o", "a"]
[25.738233, "o", "l"]
[25.954421, "o", "c"]
[26.859439, "o", "\r\n"]
[27.036232, "o", "node bin/brain-calc.js \r\n"]
[27.122634, "o", "Welcome to the Brain Games!\r\n"]
[27.126211, "o", "May I have your name?: "]
[28.976023, "o", "s"]
[29.095814, "o", "l"]
[29.176675, "o", "a"]
[29.33325, "o", "v"]
[29.49251, "o", "a"]
[29.877752, "o", "\r\n"]
[29.878736, "o", "Hello, slava!\r\n"]
[29.878815, "o", "What is the result of the expression?\r\n"]
[29.879264, "o", "question: 10 + 5\r\n"]
[29.879529, "o", "Your answer: "]
[31.1984, "o", "1"]
[31.638903, "o", "5"]
[32.40394, "o", "\r\n"]
[32.404467, "o", "Correct!\r\n"]
[32.404808, "o", "question: 1 + 10\r\n"]
[32.405029, "o", "Your answer: "]
[33.834772, "o", "1"]
[34.005681, "o", "1"]
[34.424876, "o", "\r\n"]
[34.425135, "o", "Correct!\r\n"]
[34.425167, "o", "question: 2 - 2\r\n"]
[34.425314, "o", "Your answer: "]
[35.77087, "o", "0"]
[36.23945, "o", "\r\n"]
[36.240016, "o", "Correct!\r\nCongratulations, slava!\r\n"]
[36.254222, "o", "bash-3.2$ "]
[40.387738, "o", "make brain-calc"]
[42.27228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pnpm link"]
[43.680457, "o", "\b\b\b\b\b\b\b\b\u001b[5Ppwd"]
[44.988315, "o", "\b\b\bnpm link"]
[45.272951, "o", "\b\b\b\b\b\b\b\bmake brain-calc"]
[46.187909, "o", "\r\n"]
[46.201794, "o", "node bin/brain-calc.js \r\n"]
[46.278673, "o", "Welcome to the Brain Games!\r\n"]
[46.282214, "o", "May I have your name?: "]
[49.472496, "o", "s"]
[49.605172, "o", "l"]
[49.657162, "o", "a"]
[49.844302, "o", "v"]
[49.999594, "o", "a"]
[50.697702, "o", "\r\n"]
[50.698235, "o", "Hello, slava!\r\n"]
[50.69836, "o", "What is the result of the expression?\r\n"]
[50.698487, "o", "question: 4 - 4\r\n"]
[50.698593, "o", "Your answer: "]
[53.299868, "o", "4"]
[54.399597, "o", "\r\n"]
[54.40019, "o", "'4' is wrong answer ;(. Correct answer was '0'.\r\n"]
[54.408852, "o", "bash-3.2$ "]
[58.403857, "o", "e"]
[58.553575, "o", "x"]
[58.759365, "o", "i"]
[58.996958, "o", "t"]
[59.633346, "o", "\r\n"]
[59.633695, "o", "exit\r\n"]
