{"version": 2, "width": 151, "height": 18, "timestamp": 1717530738, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018005, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.019217, "o", "\u001b[?1034hbash-3.2$ "]
[0.705645, "o", "npm link"]
[1.137893, "o", "\bl"]
[1.695086, "o", "\b\b\b\b\b\b\b\bmake brain-prime"]
[2.572964, "o", "\b\u001b[K"]
[2.748348, "o", "\b\u001b[K"]
[2.894038, "o", "\b\u001b[K"]
[3.300361, "o", "\b\u001b[K"]
[3.932216, "o", "\b\u001b[K"]
[4.513144, "o", "p"]
[4.678657, "o", "r"]
[4.867301, "o", "o"]
[5.158192, "o", "g"]
[5.362566, "o", "r"]
[5.568355, "o", "e"]
[5.775222, "o", "s"]
[5.912789, "o", "s"]
[6.042591, "o", "i"]
[6.21999, "o", "o"]
[6.444394, "o", "n"]
[7.314839, "o", "\r\n"]
[7.339386, "o", "node bin/brain-progression.js\r\n"]
[8.477645, "o", "Debugger attached.\r\n"]
[8.817322, "o", "Welcome to the Brain Games!\r\n"]
[8.821024, "o", "May I have your name?: "]
[10.377436, "o", "a"]
[10.47933, "o", "n"]
[10.905656, "o", "t"]
[11.03669, "o", "o"]
[11.220893, "o", "n"]
[11.633727, "o", "\r\n"]
[11.635361, "o", "Hello, anton!\r\n"]
[11.635793, "o", "What number is missing in the progression?\r\n"]
[11.636441, "o", "Question: 0,2,4,6,8,10,..,14,16,18\r\n"]
[11.636846, "o", "Your answer: "]
[13.599737, "o", "1"]
[13.929931, "o", "2"]
[14.527482, "o", "\r\n"]
[14.528539, "o", "Correct!\r\n"]
[14.529291, "o", "Question: 8,11,..,17,20,23,26,29,32,35\r\nYour answer: "]
[18.122094, "o", "1"]
[18.472293, "o", "4"]
[18.826148, "o", "\r\n"]
[18.826846, "o", "Correct!\r\n"]
[18.827153, "o", "Question: ..,14,17,20,23,26,29,32,35,38\r\nYour answer: "]
[21.5516, "o", "1"]
[21.700655, "o", "1"]
[22.157417, "o", "\r\n"]
[22.158201, "o", "Correct!\r\n"]
[22.158266, "o", "Congratulations, anton!\r\n"]
[22.160117, "o", "Waiting for the debugger to disconnect...\r\n"]
[22.183574, "o", "bash-3.2$ "]
[23.850283, "o", "make brain-progression"]
[24.457285, "o", "\r\n"]
[24.475169, "o", "node bin/brain-progression.js\r\n"]
[24.756276, "o", "Debugger attached.\r\n"]
[24.894878, "o", "Welcome to the Brain Games!\r\n"]
[24.898442, "o", "May I have your name?: "]
[26.188175, "o", "s"]
[27.184017, "o", "\r\n"]
[27.185297, "o", "Hello, s!\r\n"]
[27.185373, "o", "What number is missing in the progression?\r\n"]
[27.185965, "o", "Question: 2,4,6,..,10,12,14,16,18,20\r\n"]
[27.186413, "o", "Your answer: "]
[30.028533, "o", "8"]
[30.170443, "o", "8"]
[30.947057, "o", "\r\n"]
[30.947919, "o", "'88' is wrong answer ;(. Correct answer was '8'.\r\n"]
[30.948915, "o", "Waiting for the debugger to disconnect...\r\n"]
[30.968122, "o", "bash-3.2$ "]
[32.794163, "o", "n"]
[33.099919, "o", "p"]
[33.54967, "o", "m"]
[35.531791, "o", " "]
[35.714703, "o", "l"]
[35.953601, "o", "i"]
[36.461248, "o", "n"]
[36.714265, "o", "k"]
[37.569106, "o", "\r\n"]
[37.890587, "o", "Debugger attached.\r\n"]
[38.89957, "o", "\u001b[37;40mnpm\u001b[0m"]
[38.899704, "o", " \u001b[0m"]
[38.899803, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35minvalid config\u001b[0m proxy=\"false.\" set in /Users/vaceslav/.npmrc\r\n\u001b[0m"]
[38.89999, "o", "\u001b[37;40mnpm\u001b[0m"]
[38.900074, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35minvalid config\u001b[0m Must be full url with \"http://\"\r\n\u001b[0m"]
[38.962678, "o", "\u001b[?25l"]
[38.965921, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.05037, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.100652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.162268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.212785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.264406, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.31488, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.365569, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[39.382095, "o", "\r\u001b[K\u001b[?25h"]
[39.384093, "o", "\r\nup to date, audited 3 packages in 862ms\r\n"]
[39.385801, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[39.387983, "o", "Waiting for the debugger to disconnect...\r\n"]
[39.419497, "o", "bash-3.2$ "]
[43.544319, "o", "exit\r\n"]
